@media (max-width:1200px)  
    .container
        padding: 15px 40px 30px 40px
        &_footer
            padding-top: 30px 
            flex-direction: column
            align-items: center
    .promo
        &__decor
            height: 15px
            margin: 5px 0
            &:nth-child(1)
                margin-top: 30px
                
        &__title 
            font-size: 49px 
        &__ul
            margin-bottom: 0
            li 
                font-size: 17px
                margin-right: 15px
                &:nth-child(4)
                    margin-right: 10px
                    padding-right: 10px
        &__favorites
            font-size: 22px
            padding-right: 15px
        .star
            margin-left: 40px


    .button
        padding: 5px 14px
        font-size: 20px
        &_opacity
            padding: 3px 14px
            margin-left: 20px
            margin-right: 35px


    .catalog
        &__ul
            ul
                li 
                    font-size: 24px
                    margin-right: 25px


    .footer
        &__blocks-two
            margin-right: 0
            margin-top: 20px
        &__descr
            margin-top: 20px
        &__block
            margin-top: 30px
