*
    font-family: "Roboto", sans-serif

.container
    padding: 25px 80px 50px 80px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 auto



@import "./blocks/promo"
@import "./blocks/header"
@import "./blocks/logo"
@import "./blocks/buttons"
@import "./blocks/catalog"
@import "./blocks/cards"
