.card
    width: 400px
    min-height: 500px
    margin-top: 45px
    &_two
        background-image: url(../img/bg_card.png)
        background-size: cover
        background-repeat: no-repeat
        padding: 35px 35px 70px 35px
        display: flex
        flex-direction: column
        justify-content: space-between
    &__options
        display: flex    
        justify-content: space-between
    &__option 
        font-size: 50px
        font-weight: 100
        color: #ffffff
        line-height: 15px
    &__favorites
        font-size: 28px
        font-weight: 400
        color: #ffffff
        border-right: 7px dotted #ffffff
        padding: 0 34px 0 3px
        line-height: 30px
        &:hover
            text-decoration: none
            color: #ffdf99
    
    &__two-descrs
        display: flex
        justify-content: space-between
        align-items: flex-start
    
    &__block
        font-size: 20px
        font-weight: 400
        color: #ffffff
        line-height: 35px
        margin: 20px 0 15px 0
    

    &__img
        img
            width: 100%
            height: auto
    &__descrs
        display: flex
        justify-content: space-between
        align-items: flex-start
        background-color: #ffffff
        height: 160px
        padding: 45px 35px 40px 35px
    &__title
        font-size: 28px
        font-weight: 700
        color: #242b2d
        &_white
            color: #ffffff
    &__text
        font-size: 22px
        font-weight: 500
        color: #47c3f0
    &__rating
        border: solid 2px #0aaee4
        border-radius: 6px
        padding: 4px 14px
        margin-top: 5px
        &_white
            color: #ffffff
