.catalog
    padding: 80px 90px 110px 90px
    &__menu
        
    &__ul
        ul
            display: flex
            list-style-type: none
            padding: 0
            li 
                font-size: 28px
                font-weight: 400
                color: #0aaee4
                margin-right: 50px
                padding-bottom: 10px 
                cursor: pointer
                transition: 0.2s all
                &:hover
                    font-weight: 700
                    border-bottom: 3px solid 
                &:nth-child(6)
                    margin-right: 15px
                &:nth-child(7)
                    margin-right: 0
                    
            li.down 
                transform: rotate(90deg)
                font-weight: 700
                font-size: 30px
                border: none
    hr 
        border-bottom: none
        background-color: #f5f6f6
        margin: -17px
