.header
    display: flex
    justify-content: space-between
    align-items: center
    &__sign
        font-weight: 400
        font-size: 28px
        color: #ffffff
        &_none
            display: block
        &:hover
            text-decoration: none
            color: #ffffff
    &__items
        display: flex
        align-items: center
    &__item 
        margin: 0 22px
        &:nth-child(3)
            margin-left: 38px
            margin-right: 0
            

