.logo
    text-transform: uppercase
    font-size: 50px
    font-weight: 100
    color: #ffffff
    &:hover
        color: #ffffff
        text-decoration: none
span
    font-weight: 900
    text-transform: uppercase
    color: #ffffff
