.promo
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 23px 90px 53px 90px
    min-height: 100vh
    background: url(../img/main.jpg) 
    background-size: cover
    background-repeat: no-repeat

    &__decors
        display: flex
        flex-direction: column
        align-items: flex-end
        


    &__decor
        width: 6px
        height: 26px
        background-color: rgba(255, 255, 255, 0.5)
        margin: 10px 0
        border-radius: 3px
        transition: 0.3s all
        cursor: pointer
        &:hover
            background-color: #0aaee4

    &__title
        font-size: 60px   
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        margin: 15px 0 0 0
    &__ul
        display: flex
        color: #ffffff
        list-style-type: none
        padding: 0
        li 
            margin-right: 34px
            font-size: 24px
            font-weight: 400
            &:nth-child(4)
                border-right: 2px solid #ffffff
                padding-right: 20px
                margin-right: 25px
    &__rating
        display: flex
        img
            margin: 45px 15px 0 0
            &:nth-child(5)
                margin-right: 25px
                
            
                
    &__links
        color: #ffffff
        margin-top: 47px
        border: solid 2px #0aaee4
        border-radius: 6px
        padding: 5px 14px
        
    &__info
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__favorites
        font-size: 28px
        font-weight: 400
        color: #ffffff
        border-right: 7px dotted #ffffff
        padding: 0 34px 0 3px
        &:hover
            text-decoration: none
            color: #ffdf99
